#language: ru

@tree

Функционал: Планирование командировки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Управление командировками
	Планирование командировок
И В командном интерфейсе я выбираю "Управление комадировками" "Планы командировок"
Тогда открылось окно "Планы командировок"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Планы командировок (создание)"
И из выпадающего списка с именем 'Организация' я выбираю по строке "Василек"
И я перехожу к следующему реквизиту
И в таблице 'План' я нажимаю на кнопку с именем 'ПланДобавить'
И в таблице 'План' из выпадающего списка с именем 'ПланСотрудник' я выбираю по строке "Иванов"
И я перехожу к следующему реквизиту
И в таблице 'План' из выпадающего списка с именем 'ПланКонтрагент' я выбираю по строке "Иван да марья экскваторы"
И я перехожу к следующему реквизиту
И в таблице 'План' в поле с именем 'ПланАдрес' я ввожу текст "Москва, ул. Петрова, д.38"
И я перехожу к следующему реквизиту
И в таблице 'План' в поле с именем 'ПланЦель' я ввожу текст "Проверить установку оборудования"
И я перехожу к следующему реквизиту
И в таблице 'План' в поле с именем 'ПланПланируемыйРезультат' я ввожу текст "Оборудование успешно установлено"
И я перехожу к следующему реквизиту
И в таблице 'План' в поле с именем 'ПланДатаНачала' я ввожу текст "27.09.2025"
И я перехожу к следующему реквизиту
И в таблице 'План' в поле с именем 'ПланДатаОкончания' я ввожу текст "31.10.2025"
И я перехожу к следующему реквизиту
И в таблице 'План' в поле с именем 'ПланБюджет' я ввожу текст "50000"
И в таблице 'План' я завершаю редактирование строки
	Проведение документа
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Планы командировок * от *"
	Отправить сотрудникам для подбора рейсов и гостиниц
И я нажимаю на кнопку с именем 'ФормаОтправитьСотрудникам'

Сценарий: Подбор рейсов и гостиниц
И В командном интерфейсе я выбираю "Управление комадировками" "Заявка на командировку"
Тогда открылось окно "Заявка на командировку"
И в таблице 'Список' я активизирую поле с именем 'Организация'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заявка на командировку * от *"
И я нажимаю кнопку выбора у поля с именем 'Перевозчик'
Тогда открылось окно "Контрагенты"
И Я закрываю окно "Контрагенты"
Тогда открылось окно "Заявка на командировку * от *"
И в поле с именем 'Перевозчик' я ввожу текст ""
И я нажимаю кнопку выбора у поля с именем 'Перевозчик'
Тогда открылось окно "Контрагенты"
И Я закрываю окно "Контрагенты"
Тогда открылось окно "Заявка на командировку * от *"
И из выпадающего списка с именем 'Перевозчик' я выбираю по строке "Невское параходство"
И я перехожу к следующему реквизиту
И в поле с именем 'Рейс' я ввожу текст "ФФЛЛ6754"
И в поле с именем 'СтоимостьПроекзда' я ввожу текст "7 000,00"
И я нажимаю кнопку выбора у поля с именем 'Гостиница'
Тогда открылось окно "Гостиницы"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Гостиницы (создание)"
И в поле с именем 'Наименование' я ввожу текст "Петровская"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Гостиницы (создание) *" в течение 20 секунд
Тогда открылось окно "Гостиницы"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заявка на командировку * от * *"
	Проведение с первышением бюджета
И в поле с именем 'СтоимостьПроживания' я ввожу текст "60 000,00"
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'OK'
Тогда открылось окно "Заявка на командировку * от * *"
И в поле с именем 'СтоимостьПроживания' я ввожу текст "45 000,00"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'OK'
	Провдеение без превышения бюджета
Тогда открылось окно "Заявка на командировку * от * *"
И в поле с именем 'СтоимостьПроживания' я ввожу текст "41 000,00"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Заявка на командировку * от *"
И Я закрываю окно "Заявка на командировку * от *"

И я закрываю все окна клиентского приложения


